<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_overlay_splash"
    android:layout_height="match_parent"
    tools:context=".Activity.PersonalDataActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/mmedium"
        android:text="Tiket ku"
        android:textColor="@color/bluePrimaryDark"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:background="@drawable/bg_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp">
            <TextView
                android:background="@drawable/bg_button"
                android:padding="5dp"
                android:textSize="15sp"
                android:textColor="@color/bluePrimaryDark"
                android:text="Berlaku"
                android:fontFamily="@font/mmedium"
                android:layout_marginRight="2dp"
                android:textAlignment="center"
                android:layout_weight="0.5"
                android:id="@+id/tvBerlaku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="3dp"
                android:padding="5dp"
                android:id="@+id/tvRiwayat"
                android:textColor="@color/bluePrimaryDark"
                android:fontFamily="@font/mmedium"
                android:textAlignment="center"
                android:layout_weight="0.5"
                android:textSize="15sp"
                android:text="Riwayat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:paddingBottom="24dp">

        </FrameLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>