<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@drawable/bg_overlay_splash"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.AddContestActivity">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/emblem_cat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/mmedium"
            android:text="Daftar Kontes Ku"
            android:textColor="@color/bluePrimaryDark"
            android:textSize="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bg_white"
            android:orientation="vertical"
            android:padding="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/mlight"
                android:text="Nama Kontes"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etJudul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:height="50dp"
                android:background="@drawable/bg_input_edit"
                android:fontFamily="@font/mmedium"
                android:hint="Nama"
                android:lines="1"
                android:paddingLeft="12dp"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/mlight"
                android:text="Deskripsi"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etDeskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:height="50dp"
                android:background="@drawable/bg_input_edit"
                android:fontFamily="@font/mmedium"
                android:hint="Deskripsi"
                android:maxLines="4"
                android:paddingLeft="12dp"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/mlight"
                android:text="Syarat dan Ketentuan"
                android:textSize="20sp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/etPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/bg_input_edit"
                    android:fontFamily="@font/mmedium"
                    android:maxLines="3"
                    android:hint="Masukkan Syarat disini ..."
                    android:layout_toLeftOf="@+id/btnPolicy"
                    android:paddingLeft="12dp"
                    android:textSize="18sp" />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="30dp"
                    android:id="@+id/btnPolicy"
                    android:background="@drawable/bg_button"
                    android:src="@drawable/ic_add_black_24dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/lyDinamic">

            </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/mlight"
                    android:text="Jenis"
                    android:textSize="20sp" />
                <Spinner
                    android:id="@+id/spJenis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </Spinner>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/mlight"
                android:text="Provinsi"
                android:textSize="20sp" />
            <Spinner
                android:id="@+id/spProvinsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/mlight"
                android:text="Kabupaten"
                android:textSize="20sp" />
            <Spinner
                android:id="@+id/spKabupaten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/mlight"
                android:text="Kecamatan"
                android:textSize="20sp" />
            <Spinner
                android:id="@+id/spKecamatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/mlight"
                android:text="Desa"
                android:textSize="20sp" />
            <Spinner
                android:id="@+id/spDesa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/mlight"
                android:text="Alamat"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/etAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:height="50dp"
                android:background="@drawable/bg_input_edit"
                android:fontFamily="@font/mmedium"
                android:hint="Alamat"
                android:maxLines="4"
                android:paddingLeft="12dp"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/mlight"
                android:text="Tanggal"
                android:textSize="20sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="35dp"
                    android:id="@+id/ivCalendar"
                    android:src="@drawable/calendar"
                    android:layout_height="35dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textSize="18sp"
                    android:id="@+id/tvTangal"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/mlight"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/mlight"
                android:text="Kuota"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/etKuota"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="12dp"
                android:height="50dp"
                android:background="@drawable/bg_input_edit"
                android:fontFamily="@font/mmedium"
                android:hint="Kuota"
                android:maxLines="4"
                android:paddingLeft="12dp"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/mlight"
                android:text="Durasi(Hari)"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/etDurasi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="12dp"

                android:inputType="number"
                android:background="@drawable/bg_input_edit"
                android:fontFamily="@font/mmedium"
                android:hint="Durasi"
                android:maxLines="4"
                android:paddingLeft="12dp"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/mlight"
                android:text="Harga Tiket"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/etBiaya"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="12dp"
                android:height="50dp"
                android:inputType="number"
                android:background="@drawable/bg_input_edit"
                android:fontFamily="@font/mmedium"
                android:hint="Harga"
                android:paddingLeft="12dp"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/mlight"
                android:text="Nomor Hp"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/etNomor"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="12dp"
                android:height="50dp"
                android:background="@drawable/bg_input_edit"
                android:fontFamily="@font/mmedium"
                android:hint="Nomor"
                android:maxLines="4"
                android:paddingLeft="12dp"
                android:textSize="20sp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/mlight"
                    android:text="Sampul"
                    android:textSize="20sp"
                    android:layout_toLeftOf="@+id/btnUpload"
                     />
                <ImageView
                    android:layout_width="30dp"
                    android:padding="3dp"
                    android:id="@+id/btnUpload"
                    android:background="@drawable/bg_button"
                    android:src="@drawable/uploadpembayaran"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:visibility="gone"
                android:id="@+id/prevUpload"
                android:scaleType="centerCrop"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="24dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_weight="1"
                android:id="@+id/lyBack"
                android:background="@drawable/bg_white"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_back" />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button"
                android:fontFamily="@font/mmedium"
                android:text="Daftar"
                android:id="@+id/btnDaftar"
                android:textColor="#fff"
                android:textSize="18sp" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>