<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:scrollbars="none"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android">-->


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_overlay_splash"
    android:layout_height="match_parent"
    tools:context=".Activity.ContestActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/mmedium"
        android:text="Kontes"
        android:textColor="@color/bluePrimaryDark"
        android:textSize="24sp"
        android:id="@+id/tvBanner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_white"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBanner">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/mlight"
            android:text="Aksi"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="@color/bluePrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:orientation="horizontal">

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/bg_input_edit"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/ic_add_square"
                    android:tint="#000000" />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mregular"
                    android:text="Daftar"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/lyMyContest"
                android:layout_weight="1"
                android:background="@drawable/bg_input_edit"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/idea" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mregular"
                    android:text="Kontesku"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@drawable/bg_input_edit"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/clock" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mregular"
                    android:text="Riwayat"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_white"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/mlight"
            android:text="List Kontest"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="@color/bluePrimaryDark" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rlKontes1"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="24dp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/ivBg1"
                        android:layout_width="200dp"
                        android:layout_height="98dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bg_kucing_1"
                        app:riv_corner_radius="10dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:fontFamily="@font/mlight"
                            android:gravity="right"
                            android:text="Memberi Makan Ayam"

                            android:textColor="#FFFFFF"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:fontFamily="@font/mlight"
                            android:gravity="right"
                            android:text="29 January 2019"
                            android:textColor="#f7f7f7"
                            android:textSize="14sp" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlKontes2"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="24dp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/ivBg2"
                        android:layout_width="200dp"
                        android:layout_height="98dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bg_kucing_1"
                        app:riv_corner_radius="10dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:fontFamily="@font/mlight"
                            android:gravity="right"
                            android:text="Memberi Makan Ayam"

                            android:textColor="#FFFFFF"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:fontFamily="@font/mlight"
                            android:gravity="right"
                            android:text="29 January 2019"
                            android:textColor="#f7f7f7"
                            android:textSize="14sp" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlKontes3"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="24dp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/ivBg3"
                        android:layout_width="200dp"
                        android:layout_height="98dp"
                        android:background="@drawable/bg_input_edit"
                        android:src="@drawable/ic_chevron"
                        app:riv_corner_radius="10dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/mlight"
                            android:gravity="right"
                            android:text="Selengkapnya"
                            android:textColor="@color/bluePrimaryDark"
                            android:textSize="12sp" />

                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyBack"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:layout_weight="1"
        android:background="@drawable/bg_input_edit"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:src="@drawable/ic_back" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
<!--</ScrollView>-->