<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/lyInflater"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardElevation="15dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/greenOverlay">
                <ImageView
                    android:id="@+id/btnClose"
                    android:layout_width="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_close_black_24dp"
                    />
                <LinearLayout
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pasangan"
                        android:textSize="20sp"
                        android:textColor="@color/bluePrimaryDark"
                        android:fontFamily="@font/mmedium"
                        android:textAlignment="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"

                        android:layout_marginEnd="24dp"
                        android:background="#fff"
                        android:layout_marginStart="24dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"

                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="Pejantan"
                            android:textColor="@color/bluePrimaryDark"
                            android:fontFamily="@font/mmedium"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:id="@+id/ivJantan"
                            android:src="@drawable/emblem_cat"
                            android:layout_height="100dp" />
                        <TextView
                            android:id="@+id/tvNamaJantan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="Nama"
                            android:textSize="16sp"
                            android:textColor="@color/bluePrimaryDark"
                            android:fontFamily="@font/mlight"/>
                        <TextView
                            android:id="@+id/tvJenisJantan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="(Jenis)"
                            android:textSize="12sp"
                            android:textColor="@color/bluePrimaryDark"
                            android:fontFamily="@font/mlight"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:background="#fff"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="Betina"
                            android:textColor="@color/bluePrimaryDark"
                            android:fontFamily="@font/mmedium"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_weight="0.5"
                            android:id="@+id/ivBetina"
                            android:layout_gravity="center"
                            android:src="@drawable/emblem_cat"
                            android:layout_height="100dp" />
                        <TextView
                            android:id="@+id/tvNamaBetina"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="Nama"
                            android:textSize="16sp"
                            android:textColor="@color/bluePrimaryDark"
                            android:fontFamily="@font/mlight"/>
                        <TextView
                            android:id="@+id/tvJenisBetina"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="(Jenis)"
                            android:textSize="12sp"
                            android:textColor="@color/bluePrimaryDark"
                            android:fontFamily="@font/mlight"/>
                    </LinearLayout>
                </LinearLayout>
                    <View
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginEnd="24dp"
                        android:background="#fff"
                        android:layout_marginStart="24dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Waktu dan Tempat"
                        android:textSize="20sp"
                        android:textColor="@color/bluePrimaryDark"
                        android:fontFamily="@font/mmedium"
                        android:textAlignment="center"/>
                    <LinearLayout
                        android:layout_marginStart="24dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/clock"/>
                        <TextView
                            android:layout_marginStart="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvTanggal"
                            android:text="24 November 2020"
                            android:textColor="@color/bluePrimaryDark"
                            android:fontFamily="@font/mlight"
                            android:textSize="18sp"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="24dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/clock"/>
                        <TextView
                            android:layout_marginStart="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jalan jalan"
                            android:id="@+id/tvLokasi"
                            android:textColor="@color/bluePrimaryDark"
                            android:fontFamily="@font/mlight"
                            android:textSize="18sp"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:fontFamily="@font/mregular"
                        android:textAlignment="center"
                        android:textSize="17dp"
                        android:id="@+id/tvDetailWaktu"
                        android:textColor="@color/bluePrimaryDark"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:text="Disetujui pada 24 November 2020"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>



        </LinearLayout>
    </ScrollView>
</LinearLayout>