<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:scrollbars="none"
    android:paddingBottom="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/mmedium"
            android:text="Lengkapi Data Diri"
            android:textColor="#b71818"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/tvPersonal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:id="@+id/ivFotoProfile"
            android:src="@drawable/bg_kucing_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPersonal"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/mregular"
            android:text="Azhar Siddiq"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/ivFotoProfile"
            app:layout_constraintTop_toBottomOf="@+id/tvPersonal" />

        <TextView
            android:id="@+id/tvNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/mregular"
            android:text="081275753271"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/ivFotoProfile"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/mlight"
            android:text="Saldo : Rp 20.000"
            android:textColor="#277e4a"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNumber" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical"
            android:background="@drawable/bg_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">
            <LinearLayout
                android:id="@+id/lyBtnMyWallet"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/bg_input_edit"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/purse"/>
                <TextView
                    android:id="@+id/tvTambahSaldo"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:fontFamily="@font/mlight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tambah Saldo"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bluePrimaryDark"/>
            <LinearLayout
                android:id="@+id/lyBtnMyAccount"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/bg_input_edit"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_settings_black_24dp"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:fontFamily="@font/mlight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pengaturan Akun"
                    android:id="@+id/tvPengaturanAkun"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bluePrimaryDark"/>
            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/lyBtnMyFriend"
                android:background="@drawable/bg_input_edit"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/teman"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:fontFamily="@font/mlight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teman"
                    android:id="@+id/tvTeman"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bluePrimaryDark"/>
            <LinearLayout
                android:id="@+id/lyBtnMyStore"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/bg_input_edit"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/toko"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:fontFamily="@font/mlight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Toko"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bluePrimaryDark"/>
            <LinearLayout
                android:id="@+id/lyBtnMyEvent"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/bg_input_edit"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/idea"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:fontFamily="@font/mlight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kontes"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bluePrimaryDark"/>
            <LinearLayout
                android:id="@+id/lyBtnMySchedule"
                android:padding="10dp"
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/bg_input_edit"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/clock"/>
                <TextView
                    android:layout_weight="5"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:fontFamily="@font/mlight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jadwalku"/>
                <LinearLayout
                    android:layout_width="40dp"
                    android:background="@drawable/bg_notif"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="1"
                        android:id="@+id/tvNotif"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:fontFamily="@font/mmedium"
                        android:textColor="#fff"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bluePrimaryDark"/>
            <LinearLayout
                android:id="@+id/lyBtnMyCat"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/bg_input_edit"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/kucingpose1"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:fontFamily="@font/mlight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kucingku"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bluePrimaryDark"/>
            <LinearLayout
                android:id="@+id/lyBtnPassword"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/bg_input_edit"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_key_black_24dp"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:fontFamily="@font/mlight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ganti Password"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bluePrimaryDark"/>
            <LinearLayout
                android:id="@+id/lyBtnLogout"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/bg_input_edit"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_home"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:fontFamily="@font/mlight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bluePrimaryDark"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>
