<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_input_edit"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_weight="1"
            android:layout_width="100dp"
            android:scaleType="centerCrop"
            app:riv_corner_radius="15dp"
            android:layout_height="100dp"
            android:src="@drawable/bg_kucing_1" />
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_height="100dp">
            <TextView
                android:text="19.02"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:fontFamily="@font/mregular"
                android:textSize="14sp"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Azhar Siddiq"
                android:layout_width="wrap_content"
                android:fontFamily="@font/mregular"
                android:textSize="20sp"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="15dp"
                    android:src="@drawable/check_sent"
                    android:layout_height="15dp" />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="Mantap Gan asdas asda. ..."
                    android:layout_width="match_parent"
                    android:fontFamily="@font/mregular"
                    android:textSize="10sp"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>