<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_input_edit"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_weight="1"
            android:layout_width="110dp"
            android:scaleType="centerCrop"
            app:riv_corner_radius="15dp"
            android:layout_height="130dp"
            android:src="@drawable/bg_kucing_1" />
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_height="120dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_gravity="right"
                android:src="@drawable/ic_male"
                android:layout_height="20dp" />
            <TextView
                android:text="Rasyid"
                android:layout_width="wrap_content"
                android:fontFamily="@font/mregular"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bluePrimaryDark"
                />
                <TextView
                    android:layout_marginTop="5dp"
                    android:text="Persian Blue"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/mregular"
                    android:textSize="14sp"
                    android:layout_height="wrap_content" />

            <TextView
                android:text="19.02"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:fontFamily="@font/mregular"
                android:textSize="14sp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>